<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:gravity="center_vertical"
    tools:context=".MainActivity" >
	
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />
    <include
        android:layout_above="@+id/mainBottomRgs" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/line"
        layout="@layout/line_layout"/>
    <include 
        android:background="@color/white"
        android:id="@+id/mainBottomRgs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleAndBottomHeight"
        android:layout_alignParentBottom="true"
        layout="@layout/widget_bottom_layout"
        />
</RelativeLayout>
