<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:gravity="center_vertical"
    tools:context=".MainActivity" >
	<RelativeLayout 
	    android:id="@+id/titleLayout"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/titleAndBottomHeight"
	    android:orientation="horizontal"
	    android:gravity="center_vertical"
	    android:background="@color/white"
	    >
	    <ImageView 
	        android:id="@+id/LinJuLogo"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/shouyelogo"
	        android:layout_marginLeft="10dp"
	        />
	    <TextView
	        android:layout_toRightOf="@id/LinJuLogo"
	        android:id="@+id/logoTitle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/TextSize12"
	        android:textColor="@color/radioGroupTextColor"
	        android:layout_marginLeft="5dp"
	        />
	    <TextView 
	        android:id="@+id/logoRight"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="发布新话题"
	        android:layout_marginRight="10dp"
	        android:layout_alignParentRight="true"
	        android:layout_gravity="right"
	        android:textSize="@dimen/TextSize10"
	        android:textColor="@color/radioGroupTextColor"
	        android:drawablePadding="3dp"
	        android:drawableLeft="@drawable/xinhuati"
	        android:visibility="gone"
	        />
	</RelativeLayout>
    <android.support.v4.view.ViewPager
        android:layout_below="@id/titleLayout"
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />
    <include
        android:layout_above="@+id/mainBottomRgs" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/line"
        layout="@layout/line_layout"/>
    <include 
        android:background="@color/white"
        android:id="@+id/mainBottomRgs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleAndBottomHeight"
        android:layout_alignParentBottom="true"
        layout="@layout/widget_bottom_layout"
        />
</RelativeLayout>
