<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/titleAndBottomHeight"
    android:background="@color/white"
    >
    <TextView
        android:id="@+id/titleImageText" 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="返回"
        android:paddingLeft="10dp"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/TextSize12"
        android:gravity="center|left"
        android:drawableLeft="@drawable/title_home_back_selector"
        />
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center|left"
        android:layout_centerInParent="true"
        android:textSize="@dimen/TextSize14"
        android:text="中间标题"
        />
	<TextView 
	    android:paddingRight="10dp"
	    android:id="@+id/textRight"
	    android:gravity="center|left"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
        android:textSize="@dimen/TextSize12"
        android:text="发布新话题"
        android:clickable="true"
        android:onClick="onRightClick"
        android:layout_alignParentRight="true"
        
	    />
	<View 
	    android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineBg"
        />
</RelativeLayout>
