<?xml version="1.0" encoding="utf-8"?>
<com.neighbor.widget.PullRefreshScrollerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >

	    <android.support.v4.view.ViewPager
	        android:id="@+id/homeAutoViewPager"
	        android:layout_width="wrap_content"
	        android:layout_height="@dimen/homeAutoViewPagerHeight"
	        android:flipInterval="30"
	        android:persistentDrawingCache="animation" />

	    <include 
	        android:id="@+id/homePageRadio"
	        android:layout_marginTop="143dp"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        layout="@layout/home_pager_radiogroup_layout"
	        />
	    <GridView
	        android:paddingTop="30dp"
	        android:layout_centerHorizontal="true"
	        android:layout_below="@+id/homeAutoViewPager" 
	        android:id="@+id/homeContentType"
	        android:layout_width="wrap_content"
	        android:layout_height="210dp"
	        android:numColumns="3"
	        />
	    <View
	        android:id="@+id/homeLine"
	        android:layout_below="@+id/homeContentType" 
	        android:layout_width="327dp"
	        android:layout_height="0.5dp"
	        android:layout_centerHorizontal="true"
	        android:background="@color/radioGroupTextColor"
	        />
	    <LinearLayout
	        android:id="@+id/homeTuanGouTitle" 
	        android:layout_below="@id/homeLine" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" 
	        android:layout_marginLeft="15dp"
	        >
	        <View 
	            android:layout_width="8dp"
	        	android:layout_height="15dp"
	        	android:background="@color/radioGroupTextColor"
	            />
	        <TextView 
	            android:layout_marginLeft="5dp"
	            android:gravity="center"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:textSize="@dimen/TextSize14"
	        	android:textColor="@color/radioGroupTextColor"
	        	android:text="今日团购"
	            />
	    </LinearLayout>
	    <com.neighbor.widget.ListViewForScrollView
	        android:layout_below="@id/homeTuanGouTitle"
	        android:id="@+id/homeTuanGouList"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:paddingBottom="55dp"
	        android:layout_marginLeft="15dp"
	        />
	</RelativeLayout>
</com.neighbor.widget.PullRefreshScrollerView>
