<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/interactListPadding"
    android:paddingRight="@dimen/interactListPadding"
    android:orientation="horizontal" >
    
    <com.neighbor.widget.CircularImage
        android:id="@+id/commontAvatarImg"
        android:layout_width="@dimen/interactCommontUserAvatar"
        android:layout_height="@dimen/interactCommontUserAvatar"
        android:src="@drawable/img2"
        android:scaleType="centerCrop"
        />
	<RelativeLayout
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:paddingLeft="10dp"
	    android:gravity="center"
	    >
	    <TextView
	        android:id="@+id/nameText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />
	    <TextView
	        android:layout_below="@id/nameText"
	        android:id="@+id/commentText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="只能意会，不能言传。。。。"
	        />
	    <ImageView 
	        android:layout_below="@id/commentText"
	        android:id="@+id/publishImg"
	        android:layout_width="150dp"
	        android:layout_height="75dp"
	        android:src="@drawable/img3"
	        />
	    <LinearLayout
	        android:id="@+id/commontLayout"
	        android:layout_below="@id/publishImg"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        >
	        <TextView
		        android:id="@+id/commontTime"
		        android:gravity="center|left"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:text="今天   15：00"
		        />
		    <TextView
		        android:id="@+id/replyMsg"
		        android:gravity="center|right"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:drawableLeft="@drawable/huifu"
		        android:drawablePadding="5dp"
		        android:text="回复"
		        />
	    </LinearLayout>
	    
	    <LinearLayout
	        android:layout_below="@id/commontLayout" 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:gravity="center|left"
	        >
	        <com.neighbor.widget.CircularImage
		        android:id="@+id/replyAvatarImg"
		        android:layout_width="@dimen/interactReplyUserAvatar"
		        android:layout_height="@dimen/interactReplyUserAvatar"
		        android:src="@drawable/img4"
		        android:scaleType="centerCrop"
		        />
	        <TextView 
	            android:id="@+id/replyContentText"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="15dp"
	            android:text="我想吃饭。。。。。。"
	            />
	    </LinearLayout>
	</RelativeLayout>
</LinearLayout>
