<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/interactListPadding"
    android:paddingRight="@dimen/interactListPadding"
    android:orientation="horizontal" >
    
    <com.neighbor.widget.CircularImage
        android:id="@+id/commontAvatarImg"
        android:layout_marginTop="10dp"
        android:layout_width="@dimen/interactCommontUserAvatar"
        android:layout_height="@dimen/interactCommontUserAvatar"
        android:src="@drawable/img2"
        android:scaleType="centerCrop"
        />
	<RelativeLayout
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:paddingLeft="10dp"
	    android:gravity="center"
	    >
	    <TextView
	        android:id="@+id/nameText"
	        style="@style/InteractNameTextStyle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />
	    <TextView
	        android:layout_below="@id/nameText"
	        android:id="@+id/commentText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="只能意会，不能言传。。。。"
	        android:textColor="@color/radioGroupTextColorDefalut"
	        android:textSize="@dimen/TextSize12"
	        />
	    <ImageView 
	        android:layout_marginTop="10dp"
	        android:layout_below="@id/commentText"
	        android:id="@+id/publishImg"
	        android:layout_width="150dp"
	        android:layout_height="75dp"
	        android:src="@drawable/img3"
	        android:scaleType="centerCrop"
	        />
	    <LinearLayout
	        android:id="@+id/commontLayout"
	        android:layout_marginTop="5dp"
	        android:layout_below="@id/publishImg"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        >
	        <TextView
		        android:id="@+id/commontTime"
		        android:gravity="center|left"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:text="今天   15：00"
		        android:textColor="@color/homeTuanGouMsg9"
		        android:textSize="@dimen/TextSize10"
		        />
		    <TextView
		        android:id="@+id/replyMsg"
		        android:gravity="center|right"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:drawableLeft="@drawable/huifu"
		        android:drawablePadding="5dp"
		        android:textColor="@color/homeTuanGouMsg9"
		        android:textSize="@dimen/TextSize10"
		        android:text="评论"
		        />
	    </LinearLayout>
	    
	    <LinearLayout
	        android:layout_marginTop="10dp"
	        android:layout_below="@id/commontLayout" 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:gravity="center|left"
	        >
	       <com.neighbor.widget.ReplyListView
                   android:id="@+id/comment_list"
                   android:paddingTop="9dp"
                   android:paddingBottom="6dp"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:divider="@null"
                   android:orientation="vertical" />
	    </LinearLayout>
	</RelativeLayout>
</LinearLayout>
