<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="233dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/radioGroupTextColor">
        <com.neighbor.widget.CircleImageViewLine
            android:id="@+id/loginUserImg"
            android:layout_marginTop="22dp"
            android:layout_width="@dimen/userAvatarSize"
            android:layout_height="@dimen/userAvatarSize"
            android:src="@drawable/denglulogo"
            android:scaleType="centerCrop"
            />
        <TextView 
            android:id="@+id/userPhone"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/TextSize16"
            android:text="13668441846"
            />
        <TextView 
            android:background="@drawable/user_type_file"
            android:id="@+id/userType"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_width="@dimen/userAvatarSize"
            android:layout_height="20dp"
            android:textColor="@color/white"
            android:textSize="@dimen/TextSize10"
            android:text="普通用户"
            />
    </LinearLayout>
    <TextView 
        android:id="@+id/changeAvatar"
        android:gravity="center|left"
        android:layout_marginLeft="@dimen/userItemMaginLeft"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleAndBottomHeight"
        android:textColor="@color/radioGroupTextColorDefalut"
        android:textSize="@dimen/TextSize12"
        android:text="更新头像"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lineBg"
        />
    <TextView 
        android:id="@+id/changeNicheng"
        android:gravity="center|left"
        android:layout_marginLeft="@dimen/userItemMaginLeft"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleAndBottomHeight"
        android:textColor="@color/radioGroupTextColorDefalut"
        android:textSize="@dimen/TextSize12"
        android:text="修改昵称"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lineBg"
        />

    <TextView 
        android:id="@+id/superMenber"
        android:gravity="center|left"
        android:layout_marginLeft="@dimen/userItemMaginLeft"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleAndBottomHeight"
        android:textColor="@color/radioGroupTextColorDefalut"
        android:textSize="@dimen/TextSize12"
        android:text="超级会员(绑定房号使用高级功能)"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lineBg"
        />
    <TextView 
        android:id="@+id/userAddress"
        android:gravity="center|left"
        android:layout_marginLeft="@dimen/userItemMaginLeft"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleAndBottomHeight"
        android:textColor="@color/radioGroupTextColorDefalut"
        android:textSize="@dimen/TextSize12"
        android:text="收货地址"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lineBg"
        />
    <TextView 
        android:id="@+id/aboutNeighbor"
        android:gravity="center|left"
        android:layout_marginLeft="@dimen/userItemMaginLeft"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleAndBottomHeight"
        android:textColor="@color/radioGroupTextColorDefalut"
        android:textSize="@dimen/TextSize12"
        android:text="关于邻距"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lineBg"
        />
    <TextView 
        android:id="@+id/userExit"
        android:gravity="center|left"
        android:layout_marginLeft="@dimen/userItemMaginLeft"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleAndBottomHeight"
        android:textColor="@color/radioGroupTextColorDefalut"
        android:textSize="@dimen/TextSize12"
        android:text="退出登录"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lineBg"
        />
</LinearLayout>
