<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleAndBottomHeight"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="联系人"
            android:gravity="center|bottom"
            android:textColor="@color/radioGroupTextColorDefalut"
            android:textSize="@dimen/TextSize12"
            />
        <com.neighbor.widget.ClearableEditTextWithIcon
            android:id="@+id/addrUserName"
            android:layout_width="0dp"
            android:background="@null"
           	android:layout_height="wrap_content"
            android:layout_weight="3"
            />
    </LinearLayout>
    <View 
        android:layout_marginLeft="89dp"
       android:layout_width="match_parent"
       android:layout_height="1px"
       android:background="@color/lineBg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleAndBottomHeight"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="电话"
            android:gravity="center|bottom"
            android:textColor="@color/radioGroupTextColorDefalut"
            android:textSize="@dimen/TextSize12"
            />
        <com.neighbor.widget.ClearableEditTextWithIcon
            android:id="@+id/addrUserPhone"
            android:layout_width="0dp"
            android:background="@null"
           	android:layout_height="wrap_content"
            android:layout_weight="3"
            />
    </LinearLayout>
    <View 
        android:layout_marginLeft="89dp"
       android:layout_width="match_parent"
       android:layout_height="1px"
       android:background="@color/lineBg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleAndBottomHeight"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="地址"
            android:gravity="center|bottom"
            android:textColor="@color/radioGroupTextColorDefalut"
            android:textSize="@dimen/TextSize12"
            />
        <TextView
            android:id="@+id/addrUserAddr"
            android:layout_width="0dp"
           	android:layout_height="wrap_content"
            android:layout_weight="3"
            />
    </LinearLayout>
    <View 
        android:layout_marginLeft="89dp"
       android:layout_width="match_parent"
       android:layout_height="1px"
       android:background="@color/lineBg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleAndBottomHeight"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="详细地址"
            android:gravity="center|bottom"
            android:textColor="@color/radioGroupTextColorDefalut"
            android:textSize="@dimen/TextSize12"
            />
        <com.neighbor.widget.ClearableEditTextWithIcon
            android:id="@+id/addUserAddrDetail"
            android:layout_width="0dp"
            android:background="@null"
           	android:layout_height="wrap_content"
            android:layout_weight="3"
            />
    </LinearLayout>
    <View 
        android:layout_marginLeft="89dp"
       android:layout_width="match_parent"
       android:layout_height="1px"
       android:background="@color/lineBg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleAndBottomHeight"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="邮政编码"
            android:gravity="center|bottom"
            android:textColor="@color/radioGroupTextColorDefalut"
            android:textSize="@dimen/TextSize12"
            />
        <com.neighbor.widget.ClearableEditTextWithIcon 
            android:id="@+id/addrPostcode"
            android:layout_width="0dp"
            android:background="@null"
           	android:layout_height="wrap_content"
            android:layout_weight="3"
            />
    </LinearLayout>
	<View 
       android:layout_marginLeft="89dp"
       android:layout_width="match_parent"
       android:layout_height="1px"
       android:background="@color/lineBg"
        />
</LinearLayout>
